# Xcapture

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  README.md  XCapture.csproj
Installer/: xcapture.iss
Models/: AppSettings.cs  CaptureHistoryItem.cs  HotKeyGesture.cs
Services/: CaptureSoundService.cs  ClipboardService.cs  FileService.cs  HistoryService.cs  HotKeyManager.cs  LogService.cs  ScreenCaptureService.cs  SettingsService.cs  SingleInstanceService.cs  TrayService.cs  UpdateService.cs
Tools/: Apply-Custom-Icon.ps1  Generate-Icons.ps1
Windows/: CaptureOverlayWindow.xaml  CaptureOverlayWindow.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintPreviewWindow.xaml  PrintPreviewWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/changes/: 2026-07.md
